import kotlin.Boolean;
import kotlin.Float;
import kotlin.Int;

CREATE TABLE patientEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    bedNumber TEXT NOT NULL,
    wardId TEXT NOT NULL,
    age INTEGER AS Int NOT NULL,
    gender TEXT NOT NULL,
    admissionReason TEXT NOT NULL,
    status TEXT NOT NULL
);

CREATE TABLE shiftEntity (
    id TEXT NOT NULL PRIMARY KEY,
    nurseId TEXT NOT NULL,
    startTime TEXT NOT NULL,
    endTime TEXT,
    isActive INTEGER AS Boolean NOT NULL DEFAULT 1
);

CREATE TABLE logEntity (
    id TEXT NOT NULL PRIMARY KEY,
    patientId TEXT NOT NULL,
    shiftId TEXT NOT NULL,
    transcript TEXT NOT NULL,
    rawTranscript TEXT,
    action TEXT NOT NULL,
    confidenceScore REAL AS Float NOT NULL,
    timestamp TEXT NOT NULL,
    flaggedForReview INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE taskEntity (
    id TEXT NOT NULL PRIMARY KEY,
    patientId TEXT NOT NULL,
    shiftId TEXT NOT NULL,
    description TEXT NOT NULL,
    priority TEXT NOT NULL,
    dueDate TEXT NOT NULL,
    isCompleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

-- Queries
insertPatient:
INSERT OR REPLACE INTO patientEntity(id, name, bedNumber, wardId, age, gender, admissionReason, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getAllPatients:
SELECT * FROM patientEntity;

insertLog:
INSERT INTO logEntity(id, patientId, shiftId, transcript, rawTranscript, action, confidenceScore, timestamp, flaggedForReview)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getLogsForPatient:
SELECT * FROM logEntity WHERE patientId = ?;
